.I 1
.T
Definition
.A
Cristian Leo
.W
An essay is, generally, a piece of writing that gives the author's own argument, but the definition is vague, overlapping with those of a letter, a paper, an article, a pamphlet, and a short story.
.X
1	3	1
2	5	1
3	1	1
4	1	1
5	1	1
.I 2
.T
Montaigne
.A
Cristian Leo
.W
For the rest of his life, he continued revising previously published essays and composing new ones. A third volume was published posthumously; together, their over 100 examples are widely regarded as the predecessor of the modern essay.
.X
1	3	2
2	3	2
3	1	2
4	1	2
5	1	2
.I 3
.T
Cause and effect
.A
Cristian Leo
.W
The defining features of a "cause and effect" essay are causal chains that connect from a cause to an effect, careful language, and chronological or emphatic order. A writer using this rhetorical method must consider the subject, determine the purpose, consider the audience, think critically about different causes or consequences, consider a thesis statement, arrange the parts, consider the language, and decide on a conclusion.
.X
1	5	3
2	1	3
3	5	3
4	1	3
5	1	3
.I 4
.T
Compare and contrast
.A
Cristian Leo
.W
Compare and contrast essays are characterized by a basis for comparison, points of comparison, and analogies. It is grouped by the object (chunking) or by point (sequential). The comparison highlights the similarities between two or more similar objects while contrasting highlights the differences between two or more objects.
.X
1	4	4
2	1	4
3	5	4
4	1	4
5	3	4
.I 5
.T
Descriptive
.A
Cristian Leo
.W
Descriptive writing is characterized by sensory details, which appeal to the physical senses, and details that appeal to a reader's emotional, physical, or intellectual sensibilities. Determining the purpose, considering the audience, creating a dominant impression, using descriptive language, and organizing the description are the rhetorical choices to consider when using a description.
.X
1	3	5
2	3	5
3	5	5
4	1	5
5	3	5
