.I 1
.W
Find people who enjoy playing tennis and rowing in teams but dislike playing soccer.

.I 2
.W
Identify individuals who want to travel to Europe.

.I 3
.W
Does the gravity on the moon is lower than on the Earth?

.I 4
.W
Which individuals like swimming laps and running marathons dislike cycling in races?

.I 5
.W
List those who enjoy swimming laps and rowing in teams but do not playing soccer.

.I 6
.W
Identify individuals who like rowing in teams and swimming laps but dislike running marathons.

.I 7
.W
Who likes both playing soccer and running marathons?

.I 8
.W
List those who enjoy playing soccer and rowing in teams but do not like cycling in races.

.I 9
.W
Which individuals like playing tennis and running marathons dislike rowing in teams?

.I 10
.W
Tell me who enjoy cycling in races and rowing in teams but dislike playing tennis.
