.I 1
.W
Jenna likes playing tennis, flying on the moon and swimming laps but dislikes running marathons.
.I 2
.W
Marco likes playing tennis travel to Europe, and rowing in teams but dislikes playing soccer.

.I 3
.W
Lily likes playing tennis and running marathons but dislikes cycling in races.

.I 4
.W
Evan likes swimming laps travel to Europe, and rowing in teams but dislikes playing soccer.

.I 5
.W
Sophia likes swimming laps and running marathons but dislikes cycling in races.








